{
  "rewrites": [
    {
      "source": "/sitemap.xml",
       "destination": "https://acheaqui-back.onrender.com/api/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}